<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="แก้ไขข้อมูลส่วนตัว"
            />
        <item
            android:id="@+id/nav_personADD"
            android:icon="@drawable/ic_menu_share"
            android:title="เชิญเพื่อน" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/menu"
            android:title="เมนู" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="ออกจากระบบ" />

    </group>



</menu>
