<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sk.s5630213008.socialherb.DiseaseDetailPActivity"
    tools:showIn="@layout/activity_disease_detail_p">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="ชื่ออาการและโรค"
            android:id="@+id/tvDISEASEname"
            android:layout_gravity="center_horizontal"
            android:textColor="#1c1c1c" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="โรคและอาการที่เกี่ยวข้อง"
                android:id="@+id/textView4"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#191818" />

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
                android:id="@+id/tvDISEASE"
                android:textColor="#000"
                android:textSize="16dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:orientation="horizontal"
            android:layout_gravity="left"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="โรคที่เกี่ยวข้อง  : "
                android:id="@+id/textView5"
                android:textColor="#1c1c1c" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="โรคกระเพาะ"
                android:id="@+id/btnm"
                android:onClick="bbClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="left">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="สมุนไพรที่เกี่ยวข้อง : "
                android:id="@+id/textView6"
                android:textColor="#1c1c1c" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="ขมิ้นชัน"
                android:id="@+id/button10"
                android:onClick="onClick"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แสดงความคิดเห็น "
            android:id="@+id/textView17"
            android:textSize="18dp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/scrollView6"
            android:background="#ffffff" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textMultiLine"
                android:ems="50"
                android:id="@+id/editText7"
                android:layout_gravity="center_horizontal" />

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตกลง"
                android:id="@+id/btOK"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="ความคิดเห็นจากเภสัชกร"
            android:id="@+id/tv7"
            android:textColor="#1c1c1c" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nudee"
                android:id="@+id/textView8"
                android:textColor="#1c1c1c" />

        </LinearLayout>

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="ย่านาง แก้อาหารเป็นพิษ ส้มป่อย แก้ท้องร่วง"
            android:id="@+id/textView10"
            android:layout_gravity="right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="somsri"
                android:id="@+id/textView9"
                android:textColor="#1c1c1c" />


        </LinearLayout>

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="ตำลึง ช่วยแก้อาการท้องผูกได้นะ"
            android:id="@+id/textView11"
            android:layout_gravity="right"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
        </LinearLayout>




    </LinearLayout>

</ScrollView>

</RelativeLayout>
