<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <ScrollView
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="กระเจี๊ยบแดง"
                android:id="@+id/tvh"
                android:layout_gravity="center_horizontal"
                android:textColor="#1c1c1c" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="สรรพคุณสมุนไพร"
                android:id="@+id/tt"
                android:textColor="#1c1c1c"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยอดและใบ ยอดและใบ ช่วยย่อยอาหาร ละลายเสมหะ ขับปัสสาวะ หล่อลื่นลำไส้ เป็นยาบำรุงธาตุและ ยาระบาย
ใช้ภายนอกก็คือตำพอกฝี ต้มน้ำชะ ล้างแผล
เมล็ด ลดไขมันในเลือด บำรุงเลือด บำรุงธาตุ ขับน้ำดี ขับปัสสาวะ แก้ปัสสาวะขัดและเจ็บ เป็นยาระบาย
กลีบเลี้ยง ทำให้สดชื่น ขับปัสสาวะ ขับน้ำดี ลดไข้ แก้ไอ แก้นิ่ว แก้กระหายน้ำ วิธีใช้ โดยใช้ชงน้ำร้อนหรือต้มน้ำกิน"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="การนำไปใช้"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#1c1c1c"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="วิธีใช้โดยแกงหรือต้มกิน ใช้ภายนอก โดยเอาใบตำ
ให้ละเอียดแล้วนำมาประคบฝี ต้มเอาน้ำมาล้างแผล
วิธีใช้บดให้ละเอียดเป็นผง ผสมกินหรือต้มน้ำกิน ใช้เมล็ดที่แห้ง
ใช้ที่ตากแห้งแล้วประมาณ 5 – 10 กรัมยา"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="คำแนะนำ"
                android:textStyle="bold"
                android:textColor="#1c1c1c"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="น้ำกระเจี๊ยบใส่พุทราจีน นอกจากจะช่วยลดไขมันในเส้นเลือด  ช่วยลดน้ำหนักแล้ว กระเจี๊ยบยังช่วยลดความดันโลหิต ช่วยย่อยอาหาร  เป็นยาระบาย ละลายเสมหะ และแก้กระหายน้ำค่ะ ส่วนพุทราจีน  เป็นยาบำรุงเลือด  ช่วยบำรุงสายตาและผิวให้สุขภาพดีไม่เป็นโรคเกี่ยวกับผิวพรรณและ สายตา ตาไม่ฟาง และไม่บอดกลางคืน  ช่วยบำรุงประสาท เลือด กระเพาะอาหารและม้ามค่ะ  ซึ่งตามสูตรของคนจีน ต้องใส่พุทราจีนแห้งลงไปต้มด้วยนะคะ เพื่อป้องกันฤทธิ์ของกระเจี๊ยบไปกัดไตและ ปอด"
                android:textSize="16dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แสดงความคิดเห็น "
                android:id="@+id/textView17" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/scrollView6"
                android:background="#ffffff" >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textMultiLine"
                    android:ems="50"
                    android:id="@+id/editText7"
                    android:layout_gravity="center_horizontal" />

            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ให้คะแนน : "
                    android:id="@+id/textView16"
                    android:layout_gravity="center_vertical"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarHerb"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ตกลง"
                    android:id="@+id/btRating"
                    android:layout_gravity="right"/>



            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>