<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="กระเจี๊ยบแดง"
                android:id="@+id/tvh"
                android:layout_gravity="center_horizontal"
                android:textColor="#1c1c1c" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
            </LinearLayout>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:id="@+id/imgHerb"
                android:src="@drawable/tg"

                android:layout_gravity="center_horizontal"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="ชื่ออื่นๆ"
                android:textColor="#1c1c1c"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่ออื่นๆ	กระเจี๊ยบ, กระเจี๊ยบเปรี้ยว (ภาคกลาง) ผักเก้งเค้ง, ส้มเก้งเค้ง (พายัพ) ส้มตะเลงเครง, ส้มปู, ส้มพอเหมาะ (ภาคเหนือ) แกงแดง (เชียงใหม่) ส้มพอดี (ภาคอีสาน) "
                android:id="@+id/showName"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="ลักษณะของสมุนไพร"
                android:id="@+id/tvPHY"
                android:textColor="#1c1c1c"
                android:layout_gravity="center_vertical"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:id="@+id/imgleaf"
                    android:src="@drawable/fff"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ใบ  มีลักษณะอยู่หลายชนิด ขอบใบเว้าลึก 3 หยัก หรือเรียบตัวใบเป็นรูปรีแหลม สำหรับ ก้านของใบนั้นจะยาว ประมาณ 5 ซม. "
                    android:id="@+id/detailLeaf"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:id="@+id/imgTrunk"
                    android:src="@drawable/kj"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ลำต้น  เป็นพรรณไม้พุ่มขนาดเล็ก เป็นพืชปีเดียว ลำต้นสูงประมาณ 1 – 2 เมตร ส่วนลำต้น และกิ่งก้านนั้นจะมีสีม่วงแดง "
                    android:id="@+id/detailTrunk"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:id="@+id/imgRoot"
                    android:src="@drawable/mmm"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ดอก  ดอกมีสีชมพูตรงกลางจะมีสีเข้มกว่า ส่วนนอกดอกจะออกบริเวณง่ามใบ ก้านดอกจะสั้น กลีบรองดอกจะมีลักษณะ เป็นปลายแหลม มีประมาณ 8 – 12 กลีบ กลีบเลี้ยงจะแผ่ขยาย ติดกันออกหุ้มเมล็ดไว้ มีสีแดงเข้มมีลักษณะที่ หักง่าย มีเส้นผ่าศูนย์กลางประมาณ 6 ซม. "
                    android:id="@+id/detailRoot"
                    android:textSize="16dp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>